<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="erase_binding_list">
    <columns>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Automatic</col>
        <col id="1">auto</col>
      </row>
      <row>
        <col id="0" translatable="yes">Control-H</col>
        <col id="1">ascii-backspace</col>
      </row>
      <row>
        <col id="0" translatable="yes">ASCII DEL</col>
        <col id="1">ascii-delete</col>
      </row>
      <row>
        <col id="0" translatable="yes">Escape sequence</col>
        <col id="1">delete-sequence</col>
      </row>
      <row>
        <col id="0" translatable="yes">TTY Erase</col>
        <col id="1">tty</col>
      </row>
    </data>
  </object>
  <!-- n-columns=2 n-rows=4 -->
  <template class="DDTermPrefsCompatibility" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">_Backspace key generates:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">backspace_binding_combo</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">_Delete key generates:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">delete_binding_combo</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="halign">start</property>
        <property name="label" translatable="yes">Ambiguous-_width characters:</property>
        <property name="use-underline">True</property>
        <property name="mnemonic-widget">ambiguous_width_combo</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="backspace_binding_combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="model">erase_binding_list</property>
        <property name="id-column">1</property>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBox" id="delete_binding_combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <property name="model">erase_binding_list</property>
        <property name="id-column">1</property>
        <child>
          <object class="GtkCellRendererText"/>
          <attributes>
            <attribute name="text">0</attribute>
          </attributes>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkComboBoxText" id="ambiguous_width_combo">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <items>
          <item id="narrow" translatable="yes">Narrow</item>
          <item id="wide" translatable="yes">Wide</item>
        </items>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="reset_button">
        <property name="label" translatable="yes">_Reset Compatibility Options to Defaults</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
  </template>
</interface>
