<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAdjustment" id="scrollback_adjustment">
    <property name="upper">1000000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <!-- n-columns=2 n-rows=4 -->
  <template class="DDTermPrefsScrolling" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkCheckButton" id="show_scrollbar_check">
        <property name="label" translatable="yes">Show _scrollbar</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.show-scrollbar</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="scroll_on_output_check">
        <property name="label" translatable="yes">Scroll on _output</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.scroll-on-output</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="scoll_on_keystroke_check">
        <property name="label" translatable="yes">Scroll on _keystroke</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.scroll-on-keystroke</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="limit_scrollback_check">
        <property name="label" translatable="yes">_Limit scrollback to:</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkSpinButton" id="scrollback_spin">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="input-purpose">digits</property>
            <property name="adjustment">scrollback_adjustment</property>
            <property name="snap-to-ticks">True</property>
            <property name="numeric">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">lines</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">3</property>
      </packing>
    </child>
  </template>
</interface>
