<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <!-- n-columns=2 n-rows=4 -->
  <template class="DDTermPrefsCommand" parent="GtkGrid">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="row-spacing">10</property>
    <property name="column-spacing">10</property>
    <child>
      <object class="GtkRadioButton" id="spawn_user_shell">
        <property name="label" translatable="yes">User _shell</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">'user-shell'</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
        <property name="group">spawn_custom_command</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">0</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="spawn_user_shell_login">
        <property name="label" translatable="yes">User shell as _login shell</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">'user-shell-login'</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
        <property name="group">spawn_custom_command</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">1</property>
        <property name="width">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkRadioButton" id="spawn_custom_command">
        <property name="label" translatable="yes">Custom _command:</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.command</property>
        <property name="action-target">'custom-command'</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="hexpand">True</property>
        <child>
          <object class="GtkEntry" id="custom_command_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="left-attach">1</property>
        <property name="top-attach">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="yes">Preserve working directory</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.preserve-working-directory</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="left-attach">0</property>
        <property name="top-attach">3</property>
        <property name="width">2</property>
      </packing>
    </child>
  </template>
</interface>
