<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.1 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkAdjustment" id="opacity_adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.1</property>
  </object>
  <object class="GtkAdjustment" id="scrollback_adjustment">
    <property name="upper">1000000000</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkListStore" id="shortcuts_list">
    <columns>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name accel-key -->
      <column type="guint"/>
      <!-- column-name accel-mods -->
      <column type="GdkModifierType"/>
    </columns>
    <data>
      <row>
        <col id="0">ddterm-toggle-hotkey</col>
        <col id="1" translatable="yes">Toggle terminal</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-terminal-copy</col>
        <col id="1" translatable="yes">Copy selected text</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-terminal-copy-html</col>
        <col id="1" translatable="yes">Copy selected text as HTML</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-terminal-paste</col>
        <col id="1" translatable="yes">Paste text from clipboard</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-terminal-select-all</col>
        <col id="1" translatable="yes">Select all</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-win-new-tab</col>
        <col id="1" translatable="yes">Open new tab</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-page-close</col>
        <col id="1" translatable="yes">Close current tab</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-1</col>
        <col id="1" translatable="yes">Select tab 1</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-2</col>
        <col id="1" translatable="yes">Select tab 2</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-3</col>
        <col id="1" translatable="yes">Select tab 3</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-4</col>
        <col id="1" translatable="yes">Select tab 4</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-5</col>
        <col id="1" translatable="yes">Select tab 5</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-6</col>
        <col id="1" translatable="yes">Select tab 6</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-7</col>
        <col id="1" translatable="yes">Select tab 7</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-8</col>
        <col id="1" translatable="yes">Select tab 8</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-9</col>
        <col id="1" translatable="yes">Select tab 9</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
      <row>
        <col id="0">shortcut-select-tab-10</col>
        <col id="1" translatable="yes">Select tab 10</col>
        <col id="2">0</col>
        <col id="3"/>
      </row>
    </data>
  </object>
  <template class="Gjs_PrefsWidget" parent="GtkNotebook">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <child>
      <!-- n-columns=2 n-rows=2 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Background opacity:</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="opacity_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
            <property name="adjustment">opacity_adjustment</property>
            <property name="show-fill-level">True</property>
            <property name="fill-level">1</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkFontButton" id="font_chooser">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="hexpand">True</property>
            <property name="font">Sans 12</property>
            <property name="use-font">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="custom_font_check">
            <property name="label" translatable="yes">Custom font:</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="menu-label">Appearance</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Appearance</property>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=3 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkEntry" id="custom_command_entry">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hexpand">True</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="spawn_user_shell">
            <property name="label" translatable="yes">User shell</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">settings.command</property>
            <property name="action-target">'user-shell'</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton">
            <property name="label" translatable="yes">User shell as login shell</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">settings.command</property>
            <property name="action-target">'user-shell-login'</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">spawn_user_shell</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkRadioButton" id="spawn_custom_command">
            <property name="label" translatable="yes">Custom command:</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="action-name">settings.command</property>
            <property name="action-target">'custom-command'</property>
            <property name="active">True</property>
            <property name="draw-indicator">True</property>
            <property name="group">spawn_user_shell</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Command</property>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkCheckButton" id="show_scrollbar_check">
            <property name="label" translatable="yes">Show scrollbar</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="scroll_on_output_check">
            <property name="label" translatable="yes">Scroll on output</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="scoll_on_keystroke_check">
            <property name="label" translatable="yes">Scroll on keystroke</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
            <property name="width">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkCheckButton" id="limit_scrollback_check">
            <property name="label" translatable="yes">Limit scrollback to:</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">False</property>
            <property name="draw-indicator">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="spacing">10</property>
            <child>
              <object class="GtkSpinButton" id="scrollback_spin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="input-purpose">digits</property>
                <property name="adjustment">scrollback_adjustment</property>
                <property name="snap-to-ticks">True</property>
                <property name="numeric">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">lines</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Scrolling</property>
      </object>
      <packing>
        <property name="position">2</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child>
      <object class="GtkTreeView">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="model">shortcuts_list</property>
        <child internal-child="selection">
          <object class="GtkTreeSelection"/>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Action</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">1</attribute>
              </attributes>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkTreeViewColumn">
            <property name="resizable">True</property>
            <property name="title" translatable="yes">Shortcut</property>
            <child>
              <object class="GtkCellRendererAccel" id="accel_renderer">
                <property name="editable">True</property>
              </object>
              <attributes>
                <attribute name="accel-key">2</attribute>
                <attribute name="accel-mods">3</attribute>
              </attributes>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="position">3</property>
      </packing>
    </child>
    <child type="tab">
      <object class="GtkLabel">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Keyboard Shortcuts</property>
      </object>
      <packing>
        <property name="position">3</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </template>
</interface>
