# SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[pytest]
testpaths = test
junit_logging = all
log_level = DEBUG
log_format = %(asctime)s,%(msecs)-3d %(levelname)8s %(name)20s %(message)s
log_date_format = %H:%M:%S
