# SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[pytest]
testpaths = tests
junit_logging = all
log_level = DEBUG
log_format = %(asctime)s,%(msecs)-3d %(levelname)8s %(name)20s %(message)s
log_date_format = %H:%M:%S
filterwarnings =
    ignore:'asyncio.get_event_loop_policy' is deprecated and slated for removal in Python 3.16:DeprecationWarning
    ignore:'asyncio.AbstractEventLoopPolicy' is deprecated and slated for removal in Python 3.16:DeprecationWarning
