# SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[tox]
minversion = 3.18
skipsdist = true
envlist = py3

[testenv]
passenv =
    FORCE_COLOR
    GITHUB_ACTIONS
    PIP_DISABLE_PIP_VERSION_CHECK
    DDTERM_BUILT_PACK

deps = -r test/requirements.txt

# https://github.com/pytest-dev/pytest/issues/10451
commands_pre =
    rm -f {envsitepackagesdir}/py.py
allowlist_externals = rm

commands = {envpython} -m pytest -c test/pytest.ini --html=test/report.html --dist=worksteal {posargs}

suicide_timeout = 15
interrupt_timeout = 15
terminate_timeout = 15

[testenv:pip-compile]
deps = -r requirements/pip-compile.txt
changedir = {toxinidir}/requirements
commands =
    {envpython} -m piptools compile --strip-extras {posargs} test.in
    {envpython} -m piptools compile --strip-extras {posargs} test-images.in
    {envpython} -m piptools compile --strip-extras {posargs} flake8.in
    {envpython} -m piptools compile --strip-extras {posargs} reuse.in
    {envpython} -m piptools compile --strip-extras {posargs} pip-compile.in

[testenv:images]
deps = -r requirements/test-images.txt
commands = {envpython} test/images.py {posargs: pull}

[testenv:flake8]
deps = -r requirements/flake8.txt
commands = {envpython} -m flake8 {posargs}

[testenv:reuse]
deps = -r requirements/reuse.txt
commands = {envpython} -m reuse {posargs: lint}

[testenv:eslint]
deps =
allowlist_externals = npm
commands_pre = npm install
commands = npm run-script lint -- {posargs}

[testenv:markdownlint]
deps =
allowlist_externals = npm
commands_pre = npm install
commands = npm run-script markdownlint -- {posargs}
