# SPDX-FileCopyrightText: 2022 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[tox]
minversion = 4.0
skipsdist = true
envlist =
    eslint
    markdownlint
    flake8
    reuse
    meson-test
    meson-test-legacy

[testenv]
passenv =
    FORCE_COLOR
    GITHUB_ACTIONS
    PIP_DISABLE_PIP_VERSION_CHECK
    DDTERM_BUILT_PACK

suicide_timeout = 15
interrupt_timeout = 15
terminate_timeout = 15

[testenv:pip-compile]
deps = -r requirements/pip-compile.txt
changedir = {toxinidir}/requirements
commands =
    {envpython} -m piptools compile --strip-extras {posargs} test.in
    {envpython} -m piptools compile --strip-extras {posargs} test-images.in
    {envpython} -m piptools compile --strip-extras {posargs} flake8.in
    {envpython} -m piptools compile --strip-extras {posargs} reuse.in
    {envpython} -m piptools compile --strip-extras {posargs} meson.in
    {envpython} -m piptools compile --strip-extras {posargs} pip-compile.in

[testenv:pytest]
deps = -r test/requirements.txt

# https://github.com/pytest-dev/pytest/issues/10451
commands_pre = rm -f '{envsitepackagesdir}/py.py'
allowlist_externals = rm

commands = {envpython} -m pytest -c test/pytest.ini --html=test/report.html --dist=worksteal {posargs}

[testenv:meson{,-test}{,-legacy}]
base =
    test: testenv:pytest

deps =
    -r requirements/meson.txt
    test: {[testenv:pytest]deps}

commands_pre =
    test: {[testenv:pytest]commands_pre}
    {envpython} -m mesonbuild.mesonmain setup --reconfigure {env:CONFIGURE_FLAGS} {toxinidir}

commands =
    test: {envpython} -m mesonbuild.mesonmain {posargs:test}
    !test: {envpython} -m mesonbuild.mesonmain {posargs:compile}

changedir = {envdir}/build
args_are_paths = False

setenv =
    CONFIGURE_FLAGS={env:CONFIGURE_FLAGS}
    legacy: CONFIGURE_FLAGS={env:CONFIGURE_FLAGS} -Desm=false

passenv =
    DISPLAY
    XAUTHORITY

[testenv:test{,-legacy}]
base = testenv:pytest

depends =
    !legacy: meson
    legacy: meson-legacy

setenv =
    DDTERM_BUILT_PACK={env:DDTERM_BUILT_PACK:{[testenv:meson]changedir}/ddterm@amezin.github.com.shell-extension.zip}
    legacy: DDTERM_BUILT_PACK={[testenv:meson-legacy]changedir}/ddterm@amezin.github.com.legacy.shell-extension.zip

[testenv:images]
deps = -r requirements/test-images.txt
commands = {envpython} test/images.py {posargs: pull}

[testenv:flake8]
deps = -r requirements/flake8.txt
commands = {envpython} -m flake8 {posargs}

[testenv:reuse]
deps = -r requirements/reuse.txt
commands = {envpython} -m reuse {posargs: lint}

[testenv:eslint]
deps =
allowlist_externals = npm
commands_pre = npm install
commands = npm run-script lint -- {posargs}

[testenv:markdownlint]
deps =
allowlist_externals = npm
commands_pre = npm install
commands = npm run-script markdownlint -- {posargs}
