<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2023 Aleksandr Mezin

This file is part of ddterm GNOME Shell extension.

ddterm GNOME Shell extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ddterm GNOME Shell extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ddterm GNOME Shell extension.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ddterm GNOME Shell extension -->
  <!-- interface-copyright 2023 Aleksandr Mezin -->
  <object class="GtkImage" id="new_tab_front_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkImage" id="new_tab_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">list-add</property>
    <property name="icon_size">1</property>
  </object>
  <template class="DDTermNotebook" parent="GtkNotebook">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="tab-pos">bottom</property>
    <property name="scrollable">True</property>
    <child type="action-start">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="new_tab_front_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New Tab (First)</property>
            <property name="action-name">notebook.new-tab-front</property>
            <property name="image">new_tab_front_icon</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="tab-fill">False</property>
      </packing>
    </child>
    <child type="action-end">
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="new_tab_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="tooltip-text" translatable="yes">New Tab (Last)</property>
            <property name="action-name">notebook.new-tab</property>
            <property name="image">new_tab_icon</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="tab_switch_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="relief">none</property>
            <property name="direction">up</property>
            <property name="popover">tab_switch_popover</property>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="position">1</property>
        <property name="tab-fill">False</property>
      </packing>
    </child>
  </template>
  <object class="GtkPopover" id="tab_switch_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">tab_switch_button</property>
    <child>
      <object class="GtkBox" id="tab_switch_menu_box">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <property name="orientation">vertical</property>
        <property name="spacing">10</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <style>
      <class name="menu"/>
    </style>
  </object>
</interface>
