<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2026 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="ddterm@amezin.github.com">
  <!-- interface-requires gtk+ 3.0 -->

  <template class="Gjs_app_appwindow_DDTermAppWindow" parent="GtkApplicationWindow">
    <signal name="notify::is-split" handler="_notify_split_layout"/>
    <signal name="notify::split-orientation" handler="_emit_session_update"/>
    <child>
      <object class="GtkGrid" id="layout">
        <property name="visible">True</property>
        <child>
          <object class="GtkPaned" id="paned">
            <property name="visible">True</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="wide-handle">True</property>
            <signal name="set-focus-child" handler="_paned_focus_child"/>
            <signal name="notify::orientation" handler="_notify_split_layout"/>
            <child>
              <object class="DDTermNotebook" id="notebook1">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="split-layout" bind-source="Gjs_app_appwindow_DDTermAppWindow" bind-property="split-layout" bind-flags="sync-create"/>
                <signal name="notify::visible" handler="_notebook_notify_visible"/>
                <signal name="notify::n-pages" handler="_notebook_notify_n_pages"/>
                <signal name="split-layout" handler="_notebook_split_layout"/>
                <signal name="move-to-other-pane" handler="_notebook_transfer_page"/>
                <signal name="session-update" handler="_emit_session_update"/>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
            <child>
              <object class="DDTermNotebook" id="notebook2">
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="split-layout" bind-source="Gjs_app_appwindow_DDTermAppWindow" bind-property="split-layout" bind-flags="sync-create"/>
                <signal name="notify::visible" handler="_notebook_notify_visible"/>
                <signal name="notify::n-pages" handler="_notebook_notify_n_pages"/>
                <signal name="split-layout" handler="_notebook_split_layout"/>
                <signal name="move-to-other-pane" handler="_notebook_transfer_page"/>
                <signal name="session-update" handler="_emit_session_update"/>
              </object>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="resize_box_north">
            <property name="visible">True</property>
            <signal name="realize" handler="_setup_widget_cursor"/>
            <signal name="button-press-event" handler="_resize_box_button_press"/>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="resize_box_south">
            <property name="visible">True</property>
            <signal name="realize" handler="_setup_widget_cursor"/>
            <signal name="button-press-event" handler="_resize_box_button_press"/>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">horizontal</property>
                <property name="margin-top">2</property>
                <property name="margin-bottom">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="resize_box_west">
            <property name="visible">True</property>
            <signal name="realize" handler="_setup_widget_cursor"/>
            <signal name="button-press-event" handler="_resize_box_button_press"/>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkEventBox" id="resize_box_east">
            <property name="visible">True</property>
            <signal name="realize" handler="_setup_widget_cursor"/>
            <signal name="button-press-event" handler="_resize_box_button_press"/>
            <style>
              <class name="background"/>
            </style>
            <child>
              <object class="GtkSeparator">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin-start">2</property>
                <property name="margin-end">2</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="left-attach">2</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
      </object>
    </child>
  </template>

  <object class="GSimpleAction" id="toggle_action">
    <property name="name">toggle</property>
    <signal name="activate" handler="_toggle_action_activate"/>
  </object>

  <object class="GSimpleAction" id="show_action">
    <property name="name">show</property>
    <signal name="activate" handler="_show_action_activate"/>
  </object>

  <object class="GSimpleAction" id="hide_action">
    <property name="name">hide</property>
    <signal name="activate" handler="_hide_action_activate"/>
  </object>

  <object class="GSimpleAction" id="split_position_inc_action">
    <property name="name">split-position-inc</property>
    <signal name="activate" handler="_split_position_inc_action_activate"/>
    <property name="enabled" bind-source="Gjs_app_appwindow_DDTermAppWindow" bind-property="is-split" bind-flags="sync-create"/>
  </object>

  <object class="GSimpleAction" id="split_position_dec_action">
    <property name="name">split-position-dec</property>
    <signal name="activate" handler="_split_position_dec_action_activate"/>
    <property name="enabled" bind-source="Gjs_app_appwindow_DDTermAppWindow" bind-property="is-split" bind-flags="sync-create"/>
  </object>

  <object class="GSimpleAction" id="focus_other_pane_action">
    <property name="name">focus-other-pane</property>
    <signal name="activate" handler="_focus_other_pane_action_activate"/>
    <property name="enabled" bind-source="Gjs_app_appwindow_DDTermAppWindow" bind-property="is-split" bind-flags="sync-create"/>
  </object>

</interface>
