<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2026 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="ddterm@amezin.github.com">
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires libhandy 1 -->

  <template class="Gjs_app_notebook_DDTermNotebook" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyTabView" id="view">
        <property name="visible">True</property>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="HdyTabBar" id="bar">
        <property name="visible">True</property>
        <property name="autohide">False</property>
        <property name="view">view</property>
        <style>
          <class name="background"/>
        </style>
        <child type="start">
          <object class="GtkButton" id="new_tab_front_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="relief">none</property>
            <property name="tooltip_text" translatable="yes">New Tab (First)</property>
            <property name="action_name">notebook.new-tab-front</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-add</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="end_action_box">
            <property name="visible">True</property>
            <property name="spacing">0</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="new_tab_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="relief">none</property>
                <property name="tooltip_text" translatable="yes">New Tab (Last)</property>
                <property name="action_name">notebook.new-tab</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">list-add</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="tab_switch_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

</interface>
