<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2026 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="ddterm@amezin.github.com">
  <!-- interface-requires gtk+ 3.0 -->
  <!-- interface-requires libhandy 1 -->

  <template class="Gjs_app_notebook_DDTermNotebook" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="HdyTabView" id="view">
        <property name="visible">True</property>
        <property name="menu-model">tab_menu</property>
        <signal name="notify::n-pages" handler="_notify_n_pages"/>
        <signal name="notify::selected-page" handler="_notify_selected_page"/>
        <signal name="page-attached" handler="_page_attached"/>
        <signal name="page-detached" handler="_page_detached"/>
        <signal name="page-reordered" handler="_page_reordered"/>
        <signal name="close-page" handler="_close_page"/>
        <signal name="setup-menu" handler="_setup_menu"/>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
      </packing>
    </child>
    <child>
      <object class="HdyTabBar" id="bar">
        <property name="visible">True</property>
        <property name="autohide">False</property>
        <property name="view">view</property>
        <style>
          <class name="background"/>
        </style>
        <child type="start">
          <object class="GtkButton" id="new_tab_front_button">
            <property name="visible">True</property>
            <property name="focus_on_click">False</property>
            <property name="relief">none</property>
            <property name="tooltip_text" translatable="yes">New Tab (First)</property>
            <property name="action_name">notebook.new-tab-front</property>
            <child>
              <object class="GtkImage">
                <property name="visible">True</property>
                <property name="icon_name">list-add</property>
                <property name="icon_size">1</property>
              </object>
            </child>
          </object>
        </child>
        <child type="end">
          <object class="GtkBox" id="end_action_box">
            <property name="visible">True</property>
            <property name="spacing">0</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkButton" id="new_tab_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="relief">none</property>
                <property name="tooltip_text" translatable="yes">New Tab (Last)</property>
                <property name="action_name">notebook.new-tab</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">list-add</property>
                    <property name="icon_size">1</property>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="tab_switch_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="relief">none</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>

  <menu id="tab_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Use Custom Tab Title</attribute>
        <attribute name="action">page.use-custom-title</attribute>
        <attribute name="target" type="b">true</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Use Default Tab Title</attribute>
        <attribute name="action">page.use-custom-title</attribute>
        <attribute name="target" type="b">false</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">New Tab Before This Tab</attribute>
        <attribute name="action">page.new-tab-before</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Tab After This Tab</attribute>
        <attribute name="action">page.new-tab-after</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Tab Before First Tab</attribute>
        <attribute name="action">notebook.new-tab-front</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">New Tab After Last Tab</attribute>
        <attribute name="action">notebook.new-tab</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Move Tab to Previous Position</attribute>
        <attribute name="action">page.move-prev</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Move Tab to Next Position</attribute>
        <attribute name="action">page.move-next</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Layout</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">No Split</attribute>
            <attribute name="action">page.split-layout</attribute>
            <attribute name="target">no-split</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Split Horizontally</attribute>
            <attribute name="action">page.split-layout</attribute>
            <attribute name="target">horizontal-split</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Split Vertically</attribute>
            <attribute name="action">page.split-layout</attribute>
            <attribute name="target">vertical-split</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">Move Tab to Other Pane</attribute>
            <attribute name="action">page.move-to-other-pane</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <item>
      <attribute name="label" translatable="yes">Preferences…</attribute>
      <attribute name="action">app.preferences</attribute>
    </item>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keep Open After Exit</attribute>
        <attribute name="action">page.keep-open-after-exit</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Close</attribute>
        <attribute name="action">page.close</attribute>
      </item>
    </section>
  </menu>

  <menu id="layout_menu">
    <item>
      <attribute name="label" translatable="yes">No Split</attribute>
      <attribute name="action">notebook.split-layout</attribute>
      <attribute name="target">no-split</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Split Horizontally</attribute>
      <attribute name="action">notebook.split-layout</attribute>
      <attribute name="target">horizontal-split</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">Split Vertically</attribute>
      <attribute name="action">notebook.split-layout</attribute>
      <attribute name="target">vertical-split</attribute>
    </item>
  </menu>

  <object class="GSimpleAction" id="new_tab_action">
    <property name="name">new-tab</property>
    <signal name="activate" handler="_new_tab_action_activate"/>
  </object>

  <object class="GSimpleAction" id="new_tab_front_action">
    <property name="name">new-tab-front</property>
    <signal name="activate" handler="_new_tab_front_action_activate"/>
  </object>

  <object class="GSimpleAction" id="new_tab_before_current_action">
    <property name="name">new-tab-before-current</property>
    <signal name="activate" handler="_new_tab_before_current_action_activate"/>
  </object>

  <object class="GSimpleAction" id="new_tab_after_current_action">
    <property name="name">new-tab-after-current</property>
    <signal name="activate" handler="_new_tab_after_current_action_activate"/>
  </object>

  <object class="GSimpleAction" id="next_tab_action">
    <property name="name">next-tab</property>
    <signal name="activate" handler="_next_tab_action_activate"/>
  </object>

  <object class="GSimpleAction" id="prev_tab_action">
    <property name="name">prev-tab</property>
    <signal name="activate" handler="_prev_tab_action_activate"/>
  </object>

  <object class="GPropertyAction" id="switch_to_tab_action">
    <property name="name">switch-to-tab</property>
    <property name="object">Gjs_app_notebook_DDTermNotebook</property>
    <property name="property-name">current-page</property>
  </object>
</interface>
