<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2026 Aleksandr Mezin <mezin.alexander@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface domain="ddterm@amezin.github.com">
  <!-- interface-requires gtk+ 3.0 -->

  <template class="Gjs_app_search_DDTermSearchBar" parent="GtkRevealer">
    <signal name="key-press-event" handler="_handle_key_event" swapped="no"/>
    <signal name="key-release-event" handler="_handle_key_event" swapped="no"/>
    <signal name="notify::reveal-child" handler="_grab_focus_on_reveal" swapped="no"/>
    <child>
      <object class="GtkBox" id="container">
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="layout">
            <property name="visible">True</property>
            <property name="border_width">5</property>
            <property name="spacing">5</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkToggleButton" id="case_sensitive_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Case Sensitive</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">uppercase</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="whole_word_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Match Whole Word</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">quotation</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="regex_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Regular Expression</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">regex</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="entry">
                <property name="visible">True</property>
                <signal name="activate" handler="find_next" swapped="no"/>
                <signal name="next-match" handler="find_next" swapped="no"/>
                <signal name="previous-match" handler="find_prev" swapped="no"/>
                <signal name="stop-search" handler="close" swapped="no"/>
                <signal name="search-changed" handler="_update_pattern" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="close_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Close Search Bar</property>
                <signal name="clicked" handler="close" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">window-close</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="wrap_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Wrap Around</property>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">view-wrapped</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find_next_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Find Next</property>
                <signal name="clicked" handler="find_next" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">go-down</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="find_prev_button">
                <property name="visible">True</property>
                <property name="focus_on_click">False</property>
                <property name="tooltip_text" translatable="yes">Find Previous</property>
                <signal name="clicked" handler="find_prev" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="icon_name">go-up</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">end</property>
                <property name="position">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </template>

  <object class="GtkPopover" id="error_popover">
    <property name="relative_to">entry</property>
    <property name="modal">False</property>
    <property name="border_width">5</property>
    <child>
      <object class="GtkLabel" id="error_label">
        <property name="visible">True</property>
      </object>
    </child>
  </object>

</interface>
