# SPDX-FileCopyrightText: 2025 Aleksandr Mezin <mezin.alexander@gmail.com>
#
# SPDX-License-Identifier: CC0-1.0

[flake8:local-plugins]
report =
    sarif-tee = sarif_tee:Formatter

paths = .github/actions/flake8
