<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2022 Aleksandr Mezin

This file is part of ddterm GNOME Shell extension.

ddterm GNOME Shell extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ddterm GNOME Shell extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ddterm GNOME Shell extension.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ddterm GNOME Shell extension -->
  <!-- interface-copyright 2022 Aleksandr Mezin -->
  <object class="GtkListStore" id="animation_mode_list">
    <columns>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Disable</col>
        <col id="1">disable</col>
      </row>
      <row>
        <col id="0" translatable="yes">Linear tweening</col>
        <col id="1">linear</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quadratic tweening</col>
        <col id="1">ease-in-quad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quadratic tweening, inverse</col>
        <col id="1">ease-out-quad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quadratic tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-quad</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cubic tweening</col>
        <col id="1">ease-in-cubic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cubic tweening, inverse</col>
        <col id="1">ease-out-cubic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Cubic tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-cubic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quartic tweening</col>
        <col id="1">ease-in-quart</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quartic tweening, inverse</col>
        <col id="1">ease-out-quart</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quartic tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-quart</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quintic tweening</col>
        <col id="1">ease-in-quint</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quintic tweening, inverse</col>
        <col id="1">ease-out-quint</col>
      </row>
      <row>
        <col id="0" translatable="yes">Quintic tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-quint</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sinusoidal tweening</col>
        <col id="1">ease-in-sine</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sinusoidal tweening, inverse</col>
        <col id="1">ease-out-sine</col>
      </row>
      <row>
        <col id="0" translatable="yes">Sinusoidal tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-sine</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponential tweening</col>
        <col id="1">ease-in-expo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponential tweening, inverse</col>
        <col id="1">ease-out-expo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponential tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-expo</col>
      </row>
      <row>
        <col id="0" translatable="yes">Circular tweening</col>
        <col id="1">ease-in-circ</col>
      </row>
      <row>
        <col id="0" translatable="yes">Circular tweening, inverse</col>
        <col id="1">ease-out-circ</col>
      </row>
      <row>
        <col id="0" translatable="yes">Circular tweening, combining direct and inverse</col>
        <col id="1">ease-in-out-circ</col>
      </row>
      <row>
        <col id="0" translatable="yes">Elastic tweening, with offshoot on start</col>
        <col id="1">ease-in-elastic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Elastic tweening, with offshoot on end</col>
        <col id="1">ease-out-elastic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Elastic tweening with offshoot on both ends</col>
        <col id="1">ease-in-out-elastic</col>
      </row>
      <row>
        <col id="0" translatable="yes">Overshooting cubic tweening, with backtracking on start</col>
        <col id="1">ease-in-back</col>
      </row>
      <row>
        <col id="0" translatable="yes">Overshooting cubic tweening, with backtracking on end</col>
        <col id="1">ease-out-back</col>
      </row>
      <row>
        <col id="0" translatable="yes">Overshooting cubic tweening, with backtracking on both ends</col>
        <col id="1">ease-in-out-back</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponentially decaying parabolic (bounce) tweening, with bounce on start</col>
        <col id="1">ease-in-bounce</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponentially decaying parabolic (bounce) tweening, with bounce on end</col>
        <col id="1">ease-out-bounce</col>
      </row>
      <row>
        <col id="0" translatable="yes">Exponentially decaying parabolic (bounce) tweening, with bounce on both ends</col>
        <col id="1">ease-in-out-bounce</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="hide_animation_duration_adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <object class="GtkAdjustment" id="show_animation_duration_adjustment">
    <property name="upper">1</property>
    <property name="step-increment">0.01</property>
    <property name="page-increment">0.10</property>
  </object>
  <template class="DDTermPrefsAnimation" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkCheckButton">
        <property name="label" translatable="yes">_Override default window animations</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.override-window-animation</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <!-- n-columns=2 n-rows=4 -->
      <object class="GtkGrid" id="animation_settings_container">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="row-spacing">10</property>
        <property name="column-spacing">10</property>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Show animation:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">show_animation_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Hide animation:</property>
            <property name="use-underline">True</property>
            <property name="mnemonic-widget">hide_animation_combo</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="show_animation_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="model">animation_mode_list</property>
            <property name="id-column">1</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="hide_animation_combo">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="hexpand">True</property>
            <property name="model">animation_mode_list</property>
            <property name="id-column">1</property>
            <child>
              <object class="GtkCellRendererText"/>
              <attributes>
                <attribute name="text">0</attribute>
              </attributes>
            </child>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Hide animation duration:</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="halign">start</property>
            <property name="label" translatable="yes">_Show animation duration:</property>
            <property name="use-underline">True</property>
          </object>
          <packing>
            <property name="left-attach">0</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="show_animation_duration_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">show_animation_duration_adjustment</property>
            <property name="show-fill-level">True</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScale" id="hide_animation_duration_scale">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="adjustment">hide_animation_duration_adjustment</property>
            <property name="show-fill-level">True</property>
            <property name="round-digits">2</property>
            <property name="digits">2</property>
          </object>
          <packing>
            <property name="left-attach">1</property>
            <property name="top-attach">3</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
