<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 

Copyright (C) 2020, 2021 Aleksandr Mezin

This file is part of ddterm GNOME Shell extension.

ddterm GNOME Shell extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ddterm GNOME Shell extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ddterm GNOME Shell extension.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="vte-2.91" version="0.60"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ddterm GNOME Shell extension -->
  <!-- interface-copyright 2020, 2021 Aleksandr Mezin -->
  <object class="GtkImage" id="close_icon">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">window-close</property>
    <property name="icon_size">1</property>
  </object>
  <object class="GtkEventBox" id="tab_label">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="visible-window">False</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="spacing">10</property>
        <child>
          <object class="GtkLabel" id="tab_label_label">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="use-markup">True</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="close_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="action-name">page.close</property>
            <property name="image">close_icon</property>
            <property name="relief">none</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="custom_title_popover">
    <property name="can-focus">False</property>
    <property name="relative-to">tab_label_label</property>
    <child>
      <object class="GtkEntry" id="custom_tab_title_entry">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
      </object>
    </child>
  </object>
  <object class="GThemedIcon" id="close_themed_icon">
    <property name="names">window-close</property>
  </object>
  <object class="GThemedIcon" id="find_next_icon">
    <property name="names">go-down</property>
  </object>
  <object class="GThemedIcon" id="find_prev_icon">
    <property name="names">go-up</property>
  </object>
  <object class="GThemedIcon" id="search_wrap_icon">
    <property name="names">view-wrapped</property>
  </object>
  <object class="GtkModelButton" id="switcher_item">
    <property name="visible">True</property>
    <property name="can-focus">True</property>
    <property name="receives-default">False</property>
    <property name="action-name">win.switch-to-tab</property>
    <property name="use-markup">True</property>
  </object>
  <object class="GtkAdjustment" id="terminal_vscroll">
    <property name="upper">100</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <template class="Gjs_TerminalPage" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="orientation">vertical</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="VteTerminal" id="terminal">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vadjustment">terminal_vscroll</property>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrollbar" id="scrollbar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="orientation">vertical</property>
            <property name="adjustment">terminal_vscroll</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack-type">end</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkRevealer" id="search_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="transition-type">slide-up</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">5</property>
            <property name="margin-end">5</property>
            <property name="margin-top">5</property>
            <property name="margin-bottom">5</property>
            <property name="spacing">5</property>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Case Sensitive</property>
                <property name="action-name">terminal.search-match-case</property>
                <property name="text" translatable="yes">Aa</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Match Whole Word</property>
                <property name="action-name">terminal.search-whole-word</property>
                <property name="text" translatable="yes">""</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Wrap Around</property>
                <property name="action-name">terminal.search-wrap</property>
                <property name="icon">search_wrap_icon</property>
                <property name="text" translatable="yes">Wrap</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Regular Expression</property>
                <property name="action-name">terminal.search-regex</property>
                <property name="text" translatable="yes">.*</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Close Search Bar</property>
                <property name="action-name">terminal.stop-search</property>
                <property name="icon">close_themed_icon</property>
                <property name="text" translatable="yes">Close</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Find Next</property>
                <property name="action-name">terminal.find-next</property>
                <property name="icon">find_next_icon</property>
                <property name="text" translatable="yes">Find Next</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">6</property>
              </packing>
            </child>
            <child>
              <object class="GtkModelButton">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="tooltip-text" translatable="yes">Find Previous</property>
                <property name="action-name">terminal.find-prev</property>
                <property name="icon">find_prev_icon</property>
                <property name="text" translatable="yes">Find Previous</property>
                <property name="centered">True</property>
                <property name="iconic">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="pack-type">end</property>
                <property name="position">7</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </template>
</interface>
