<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 

Copyright (C) 2022 Aleksandr Mezin

This file is part of ddterm GNOME Shell extension.

ddterm GNOME Shell extension is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ddterm GNOME Shell extension is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with ddterm GNOME Shell extension.  If not, see <http://www.gnu.org/licenses/>.

-->
<interface domain="ddterm@amezin.github.com">
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-license-type gplv3 -->
  <!-- interface-name ddterm GNOME Shell extension -->
  <!-- interface-copyright 2022 Aleksandr Mezin -->
  <object class="GtkListStore" id="global_shortcuts_list">
    <columns>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name accel-key -->
      <column type="guint"/>
      <!-- column-name accel-mods -->
      <column type="guint"/>
      <!-- column-name editable -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">ddterm-toggle-hotkey</col>
        <col id="1" translatable="yes">Toggle Terminal Window</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">ddterm-activate-hotkey</col>
        <col id="1" translatable="yes">Show/Activate Terminal Window</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="shortcuts_list">
    <columns>
      <!-- column-name action -->
      <column type="gchararray"/>
      <!-- column-name label -->
      <column type="gchararray"/>
      <!-- column-name accel-key -->
      <column type="guint"/>
      <!-- column-name accel-mods -->
      <column type="guint"/>
      <!-- column-name editable -->
      <column type="gboolean"/>
    </columns>
    <data>
      <row>
        <col id="0">shortcut-window-hide</col>
        <col id="1" translatable="yes">Hide the Window</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-toggle-maximize</col>
        <col id="1" translatable="yes">Maximize/Unmaximize the Window</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-window-size-inc</col>
        <col id="1" translatable="yes">Increase Window Height</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-window-size-dec</col>
        <col id="1" translatable="yes">Decrease Window Height</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-background-opacity-inc</col>
        <col id="1" translatable="yes">Increase Background Opacity</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-background-opacity-dec</col>
        <col id="1" translatable="yes">Decrease Background Opacity</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-toggle-transparent-background</col>
        <col id="1" translatable="yes">Enable/Disable Background Transparency</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-copy</col>
        <col id="1" translatable="yes">Copy Selected Text</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-copy-html</col>
        <col id="1" translatable="yes">Copy Selected Text as HTML</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-paste</col>
        <col id="1" translatable="yes">Paste Text from Clipboard</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-select-all</col>
        <col id="1" translatable="yes">Select All</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-reset</col>
        <col id="1" translatable="yes">Reset</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-terminal-reset-and-clear</col>
        <col id="1" translatable="yes">Reset and Clear</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-win-new-tab</col>
        <col id="1" translatable="yes">New Tab After Last Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-win-new-tab-front</col>
        <col id="1" translatable="yes">New Tab Before First Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-win-new-tab-before-current</col>
        <col id="1" translatable="yes">New Tab Before Current Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-win-new-tab-after-current</col>
        <col id="1" translatable="yes">New Tab After Current Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-page-close</col>
        <col id="1" translatable="yes">Close Current Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-prev-tab</col>
        <col id="1" translatable="yes">Switch to Previous Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-next-tab</col>
        <col id="1" translatable="yes">Switch to Next Tab</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-move-tab-prev</col>
        <col id="1" translatable="yes">Move Tab to Previous Position</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-move-tab-next</col>
        <col id="1" translatable="yes">Move Tab to Next Position</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-set-custom-tab-title</col>
        <col id="1" translatable="yes">Set Custom Tab Title</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-reset-tab-title</col>
        <col id="1" translatable="yes">Reset Tab Title</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-find</col>
        <col id="1" translatable="yes">Find</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-find-next</col>
        <col id="1" translatable="yes">Find Next</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-find-prev</col>
        <col id="1" translatable="yes">Find Previous</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-1</col>
        <col id="1" translatable="yes">Switch to Tab 1</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-2</col>
        <col id="1" translatable="yes">Switch to Tab 2</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-3</col>
        <col id="1" translatable="yes">Switch to Tab 3</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-4</col>
        <col id="1" translatable="yes">Switch to Tab 4</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-5</col>
        <col id="1" translatable="yes">Switch to Tab 5</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-6</col>
        <col id="1" translatable="yes">Switch to Tab 6</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-7</col>
        <col id="1" translatable="yes">Switch to Tab 7</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-8</col>
        <col id="1" translatable="yes">Switch to Tab 8</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-9</col>
        <col id="1" translatable="yes">Switch to Tab 9</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
      <row>
        <col id="0">shortcut-switch-to-tab-10</col>
        <col id="1" translatable="yes">Switch to Tab 10</col>
        <col id="2">0</col>
        <col id="3">0</col>
        <col id="4">False</col>
      </row>
    </data>
  </object>
  <template class="DDTermPrefsShortcuts" parent="GtkBox">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="margin-start">10</property>
    <property name="margin-end">10</property>
    <property name="margin-top">10</property>
    <property name="margin-bottom">10</property>
    <property name="orientation">vertical</property>
    <property name="spacing">10</property>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">global_shortcuts_list</property>
            <property name="search-column">0</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Global Action</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Global Shortcut</property>
                <child>
                  <object class="GtkCellRendererAccel" id="global_accel_renderer"/>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="accel-key">2</attribute>
                    <attribute name="accel-mods">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">0</property>
      </packing>
    </child>
    <child>
      <object class="GtkCheckButton" id="enable_shortcuts_check">
        <property name="label" translatable="yes">_Enable application shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">False</property>
        <property name="action-name">settings.shortcuts-enabled</property>
        <property name="use-underline">True</property>
        <property name="draw-indicator">True</property>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="shadow-type">in</property>
        <child>
          <object class="GtkTreeView" id="shortcuts_treeview">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="model">shortcuts_list</property>
            <child internal-child="selection">
              <object class="GtkTreeSelection"/>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Action</property>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkTreeViewColumn">
                <property name="resizable">True</property>
                <property name="title" translatable="yes">Shortcut</property>
                <child>
                  <object class="GtkCellRendererAccel" id="accel_renderer"/>
                  <attributes>
                    <attribute name="editable">4</attribute>
                    <attribute name="accel-key">2</attribute>
                    <attribute name="accel-mods">3</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
      <packing>
        <property name="expand">True</property>
        <property name="fill">True</property>
        <property name="pack-type">end</property>
        <property name="position">2</property>
      </packing>
    </child>
  </template>
</interface>
