#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras flake8.in
#
beautifulsoup4==4.13.4
    # via flake8-sarif-formatter
certifi==2025.4.26
    # via requests
charset-normalizer==3.4.2
    # via requests
flake8==7.2.0
    # via
    #   -r flake8.in
    #   flake8-sarif-formatter
flake8-sarif-formatter==1.0.1
    # via -r flake8.in
idna==3.10
    # via requests
mccabe==0.7.0
    # via flake8
pycodestyle==2.13.0
    # via flake8
pyflakes==3.3.2
    # via flake8
requests==2.32.3
    # via flake8-sarif-formatter
soupsieve==2.7
    # via beautifulsoup4
typing-extensions==4.14.0
    # via beautifulsoup4
urllib3==2.4.0
    # via requests
