#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --strip-extras reuse.in
#
attrs==25.4.0
    # via reuse
boolean-py==5.0
    # via license-expression
charset-normalizer==3.4.4
    # via python-debian
click==8.3.1
    # via reuse
jinja2==3.1.6
    # via reuse
license-expression==30.4.4
    # via reuse
markupsafe==3.0.3
    # via jinja2
python-debian==1.1.0
    # via reuse
python-magic==0.4.27
    # via reuse
reuse==6.2.0
    # via -r reuse.in
tomlkit==0.14.0
    # via reuse
