#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras reuse.in
#
attrs==25.1.0
    # via reuse
binaryornot==0.4.4
    # via reuse
boolean-py==4.0
    # via
    #   license-expression
    #   reuse
chardet==5.2.0
    # via binaryornot
charset-normalizer==3.4.1
    # via python-debian
click==8.1.8
    # via reuse
jinja2==3.1.6
    # via reuse
license-expression==30.4.1
    # via reuse
markupsafe==3.0.2
    # via jinja2
python-debian==1.0.0
    # via reuse
reuse==5.0.2
    # via -r reuse.in
tomlkit==0.13.2
    # via reuse
