#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras version.in
#
annotated-types==0.7.0
    # via pydantic
bracex==2.5.post1
    # via wcmatch
bump-my-version==0.29.0
    # via -r version.in
click==8.1.8
    # via
    #   bump-my-version
    #   rich-click
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
prompt-toolkit==3.0.48
    # via questionary
pydantic==2.10.5
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.7.1
    # via bump-my-version
pygments==2.19.1
    # via rich
python-dotenv==1.0.1
    # via pydantic-settings
questionary==2.1.0
    # via bump-my-version
rich==13.9.4
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.8.5
    # via bump-my-version
tomlkit==0.13.2
    # via bump-my-version
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   rich-click
wcmatch==10.0
    # via bump-my-version
wcwidth==0.2.13
    # via prompt-toolkit
