#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile --strip-extras version.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.8.0
    # via httpx
bracex==2.5.post1
    # via wcmatch
bump-my-version==0.32.2
    # via -r version.in
certifi==2025.1.31
    # via
    #   httpcore
    #   httpx
click==8.1.8
    # via
    #   bump-my-version
    #   rich-click
h11==0.14.0
    # via httpcore
httpcore==1.0.7
    # via httpx
httpx==0.28.1
    # via bump-my-version
idna==3.10
    # via
    #   anyio
    #   httpx
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
prompt-toolkit==3.0.50
    # via questionary
pydantic==2.10.6
    # via
    #   bump-my-version
    #   pydantic-settings
pydantic-core==2.27.2
    # via pydantic
pydantic-settings==2.8.0
    # via bump-my-version
pygments==2.19.1
    # via rich
python-dotenv==1.0.1
    # via pydantic-settings
questionary==2.1.0
    # via bump-my-version
rich==13.9.4
    # via
    #   bump-my-version
    #   rich-click
rich-click==1.8.6
    # via bump-my-version
sniffio==1.3.1
    # via anyio
tomlkit==0.13.2
    # via bump-my-version
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
    #   rich-click
wcmatch==10.0
    # via bump-my-version
wcwidth==0.2.13
    # via prompt-toolkit
