#
# This file is autogenerated by pip-compile with Python 3.14
# by the following command:
#
#    pip-compile --strip-extras wlc.in
#
--only-binary :all:

argcomplete==3.7.0
    # via wlc
certifi==2026.6.17
    # via requests
charset-normalizer==3.4.7
    # via requests
idna==3.18
    # via requests
python-dateutil==2.9.0.post0
    # via wlc
pyxdg==0.28
    # via wlc
requests==2.34.2
    # via wlc
six==1.17.0
    # via python-dateutil
urllib3==2.7.0
    # via
    #   requests
    #   wlc
wlc==2.1.0
    # via -r wlc.in
